{
  "name": "rxjs30",
  "version": "1.0.0",
  "description": "",
  "main": "03-concatall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.4"
  }
}
